server.port = 3000
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username= vishwa
spring.data.mongodb.password=test123
spring.data.mongodb.port=27017
spring.data.mongodb.uri= mongodb+srv://vishwa:Test123@logingestor.8curvo9.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database= LogIngestorDB
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
